
REACT_APP_FIREBASE_API_KEY=AIzaSyC3vbFoKsivwHT5qkn7yX4tmRctngCA2XU
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-906a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppy-906a0
REACT_APP_FIREBASE_DB_URL="https://shoppy-906a0-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/woojin/auto/upload
REACT_APP_CLOUDINARY_PRESET=dmsgeorj
